[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/fox.gd" type="Script" id=1]
[ext_resource path="res://sprites/foxes/fox_base.svg" type="Texture" id=2]
[ext_resource path="res://sprites/emoticon_svgs/blush.svg" type="Texture" id=3]
[ext_resource path="res://sprites/emoticon_svgs/eyes.svg" type="Texture" id=4]
[ext_resource path="res://sprites/emoticon_svgs/flower.svg" type="Texture" id=5]
[ext_resource path="res://sprites/emoticon_svgs/heart.svg" type="Texture" id=6]

[sub_resource type="VisualShaderNodeScalarFunc" id=1]
function = 0

[sub_resource type="VisualShaderNodeScalarOp" id=2]
operator = 1

[sub_resource type="VisualShaderNodeInput" id=3]
input_name = "time"

[sub_resource type="VisualShaderNodeScalarFunc" id=4]
function = 1

[sub_resource type="VisualShaderNodeInput" id=5]
input_name = "vertex"

[sub_resource type="VisualShaderNodeVectorDecompose" id=6]

[sub_resource type="VisualShaderNodeVectorCompose" id=7]

[sub_resource type="VisualShaderNodeScalarOp" id=8]

[sub_resource type="VisualShaderNodeScalarOp" id=9]

[sub_resource type="VisualShaderNodeScalarOp" id=10]
default_input_values = [ 0, 0.0, 1, 6.0 ]
operator = 2

[sub_resource type="VisualShader" id=11]
code = "shader_type canvas_item;



void vertex() {
// Input:2
	float n_out2p0;
	n_out2p0 = TIME;

// ScalarFunc:3
	float n_out3p0;
	n_out3p0 = cos(n_out2p0);

// ScalarOp:9
	float n_in9p1 = 6.00000;
	float n_out9p0;
	n_out9p0 = n_out3p0 * n_in9p1;

// ScalarFunc:10
	float n_out10p0;
	n_out10p0 = sin(n_out2p0);

// ScalarOp:11
	float n_out11p0;
	n_out11p0 = n_out9p0 - n_out10p0;

// Input:4
	vec3 n_out4p0;
	n_out4p0 = vec3(VERTEX,0.0);

// VectorDecompose:5
	float n_out5p0;
	float n_out5p1;
	float n_out5p2;
	n_out5p0 = n_out4p0.x;
	n_out5p1 = n_out4p0.y;
	n_out5p2 = n_out4p0.z;

// ScalarOp:7
	float n_out7p0;
	n_out7p0 = n_out11p0 + n_out5p0;

// ScalarOp:8
	float n_out8p0;
	n_out8p0 = n_out11p0 + n_out5p1;

// VectorCompose:6
	vec3 n_out6p0;
	n_out6p0 = vec3( n_out7p0 , n_out8p0 , n_out5p2 );

// Output:0
	VERTEX = n_out6p0.xy;

}

void fragment() {
// Output:0

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -704, 48 )
mode = 1
flags/light_only = false
nodes/vertex/0/position = Vector2( 640, 140 )
nodes/vertex/2/node = SubResource( 3 )
nodes/vertex/2/position = Vector2( -680, 220 )
nodes/vertex/3/node = SubResource( 4 )
nodes/vertex/3/position = Vector2( -520, 220 )
nodes/vertex/4/node = SubResource( 5 )
nodes/vertex/4/position = Vector2( -380, 340 )
nodes/vertex/5/node = SubResource( 6 )
nodes/vertex/5/position = Vector2( -200, 340 )
nodes/vertex/6/node = SubResource( 7 )
nodes/vertex/6/position = Vector2( 360, 240 )
nodes/vertex/7/node = SubResource( 8 )
nodes/vertex/7/position = Vector2( 60, 180 )
nodes/vertex/8/node = SubResource( 9 )
nodes/vertex/8/position = Vector2( 60, 320 )
nodes/vertex/9/node = SubResource( 10 )
nodes/vertex/9/position = Vector2( -300, 60 )
nodes/vertex/10/node = SubResource( 1 )
nodes/vertex/10/position = Vector2( -520, 140 )
nodes/vertex/11/node = SubResource( 2 )
nodes/vertex/11/position = Vector2( -140, 160 )
nodes/vertex/connections = PoolIntArray( 5, 0, 7, 1, 5, 1, 8, 1, 8, 0, 6, 1, 7, 0, 6, 0, 6, 0, 0, 0, 5, 2, 6, 2, 2, 0, 3, 0, 4, 0, 5, 0, 3, 0, 9, 0, 2, 0, 10, 0, 11, 0, 7, 0, 11, 0, 8, 0, 9, 0, 11, 0, 10, 0, 11, 1 )

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )

[node name="fox" type="Area2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="collision" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1.68207, 1.68207 )
polygon = PoolVector2Array( 0.314461, 48.0784, 12.5605, 44.2337, 21.5314, 34.266, 27.2273, 26.8614, 34.6318, 26.719, 42.7484, 30.1365, 50.0106, 24.1559, 48.3018, 15.7546, 45.8811, 3.7933, 42.4636, -3.75367, 47.7323, -13.0094, 52.0041, -27.1066, 53.5705, -40.207, 52.4313, -47.042, 44.03, -45.618, 32.3535, -39.7798, 24.0946, -34.5112, 15.978, -27.6762, 0.172066, -28.9577, -15.4915, -27.6762, -25.4592, -35.5079, -35.2845, -41.2038, -43.5434, -45.3332, -50.8056, -47.754, -52.7992, -43.3397, -52.6568, -33.7992, -50.948, -24.8282, -47.8153, -14.291, -41.8347, -4.75044, -45.6794, 2.93893, -46.6761, 13.4762, -49.0969, 19.7416, -49.2393, 23.0167, -42.8315, 29.7093, -34.5725, 27.1462, -28.0223, 27.2886, -22.3265, 32.6996, -18.197, 39.3923, -9.51084, 45.6577 )

[node name="face" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="blush" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="eyes" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="hat" type="Sprite" parent="."]
position = Vector2( 0, -40 )

[node name="flower" type="Sprite" parent="."]
visible = false
position = Vector2( 42.9082, -43.6706 )
texture = ExtResource( 5 )

[node name="heart" type="Sprite" parent="."]
visible = false
material = SubResource( 12 )
position = Vector2( -40.0445, -51.4427 )
z_index = 1
texture = ExtResource( 6 )
[connection signal="body_entered" from="." to="." method="_on_fox_collision_entered"]
[connection signal="body_exited" from="." to="." method="_on_fox_collision_exited"]
