[gd_scene load_steps=3 format=2]

[ext_resource path="res://_scenes/fox.tscn" type="PackedScene" id=1]
[ext_resource path="res://_scenes/hand.tscn" type="PackedScene" id=2]

[node name="game" type="Node2D"]

[node name="fox" parent="." instance=ExtResource( 1 )]
position = Vector2( 524.437, 280.591 )

[node name="hand" parent="." instance=ExtResource( 2 )]
