[gd_scene load_steps=33 format=2]

[ext_resource path="res://scripts/ui.gd" type="Script" id=1]
[ext_resource path="res://textures/menu_arrow.svg" type="Texture" id=2]
[ext_resource path="res://textures/shop_bg.svg" type="Texture" id=3]
[ext_resource path="res://sprites/foxes_ui/fox_base.png" type="Texture" id=4]
[ext_resource path="res://sprites/foxes_ui/xenon.png" type="Texture" id=5]
[ext_resource path="res://sprites/foxes_ui/computer_fox.png" type="Texture" id=6]
[ext_resource path="res://sprites/foxes_ui/transfox.png" type="Texture" id=7]
[ext_resource path="res://sprites/foxes_ui/gayfox.png" type="Texture" id=8]
[ext_resource path="res://sprites/foxes_ui/gayprogfox.png" type="Texture" id=9]
[ext_resource path="res://sprites/foxes_ui/acefox.png" type="Texture" id=10]
[ext_resource path="res://sprites/foxes_ui/arofox.png" type="Texture" id=11]
[ext_resource path="res://sprites/foxes_ui/panfox.png" type="Texture" id=12]
[ext_resource path="res://sprites/foxes_ui/nbfox.png" type="Texture" id=13]
[ext_resource path="res://sprites/foxes_ui/gqfox.png" type="Texture" id=14]
[ext_resource path="res://sprites/foxes_ui/polyamfox.png" type="Texture" id=15]
[ext_resource path="res://sprites/foxes_ui/saphfox.png" type="Texture" id=16]
[ext_resource path="res://sprites/foxes_ui/lesbfox.png" type="Texture" id=17]
[ext_resource path="res://sprites/foxes_ui/intersexfox.png" type="Texture" id=18]
[ext_resource path="res://sprites/foxes_ui/bifox.png" type="Texture" id=19]
[ext_resource path="res://sprites/foxes_ui/agenderfox.png" type="Texture" id=20]
[ext_resource path="res://sprites/emoticon_svgs/flower.svg" type="Texture" id=21]
[ext_resource path="res://sprites/hats_ui/cowboy_hat.png" type="Texture" id=22]
[ext_resource path="res://sprites/hats_ui/mage_hat.png" type="Texture" id=23]
[ext_resource path="res://sprites/hats_ui/flower_hat.png" type="Texture" id=24]
[ext_resource path="res://textures/info.svg" type="Texture" id=25]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform bool enabled = false;

void vertex() {
	if (enabled) {
		VERTEX = vec2((sin(TIME) * 10f) + VERTEX.x, VERTEX.y);
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/enabled = true

[sub_resource type="VisualShaderNodeTexture" id=3]
source = 1

[sub_resource type="VisualShaderNodeInput" id=4]
input_name = "screen_uv"

[sub_resource type="VisualShaderNodeScalarUniform" id=5]
uniform_name = "blur_amount"

[sub_resource type="VisualShader" id=6]
code = "shader_type canvas_item;
uniform float blur_amount;



void vertex() {
// Output:0

}

void fragment() {
// Input:3
	vec3 n_out3p0;
	n_out3p0 = vec3(SCREEN_UV,0.0);

// ScalarUniform:4
	float n_out4p0;
	n_out4p0 = blur_amount;

// Texture:2
	vec3 n_out2p0;
	float n_out2p1;
	{
		vec4 _tex_read = textureLod( SCREEN_TEXTURE , n_out3p0.xy , n_out4p0 );
		n_out2p0 = _tex_read.rgb;
		n_out2p1 = _tex_read.a;
	}

// Output:0
	COLOR.rgb = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -580, 78 )
mode = 1
flags/light_only = false
nodes/fragment/2/node = SubResource( 3 )
nodes/fragment/2/position = Vector2( 160, 120 )
nodes/fragment/3/node = SubResource( 4 )
nodes/fragment/3/position = Vector2( -80, 180 )
nodes/fragment/4/node = SubResource( 5 )
nodes/fragment/4/position = Vector2( -80, 120 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 3, 0, 2, 0, 4, 0, 2, 1 )

[sub_resource type="ShaderMaterial" id=7]
render_priority = 5
shader = SubResource( 6 )
shader_param/blur_amount = 3.5

[node name="ui" type="CanvasLayer"]
pause_mode = 2
layer = 0
script = ExtResource( 1 )

[node name="container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="shop_shown" type="Position2D" parent="container"]

[node name="shop_hidden" type="Position2D" parent="container"]
position = Vector2( -494, 0 )

[node name="shop and button" type="Control" parent="container"]
margin_left = -494.0
margin_right = -454.0
margin_bottom = 40.0

[node name="shop_button" type="Button" parent="container/shop and button"]
material = SubResource( 2 )
margin_left = 504.0
margin_top = 10.0
margin_right = 580.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 38, 35 )
icon = ExtResource( 2 )

[node name="shop_bg_2" type="NinePatchRect" parent="container/shop and button"]
margin_right = 494.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
region_rect = Rect2( -4, -2, 70, 68 )
patch_margin_left = 21
patch_margin_top = 18
patch_margin_right = 18
patch_margin_bottom = 19

[node name="shop_bg" type="ColorRect" parent="container/shop and button"]
material = SubResource( 7 )
margin_right = 494.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="scroll_container" type="ScrollContainer" parent="container/shop and button/shop_bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 44.0
margin_top = 30.0
margin_right = -42.0
margin_bottom = -21.0
scroll_horizontal_enabled = false

[node name="shop" type="GridContainer" parent="container/shop and button/shop_bg/scroll_container"]
margin_right = 396.0
margin_bottom = 659.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 4

[node name="shop_item" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_right = 84.0
margin_bottom = 113.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 4 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Base Fox
- Free -"
align = 1

[node name="shop_item_6" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_left = 99.0
margin_right = 183.0
margin_bottom = 113.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_6"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 5 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_6"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Slime Fox
- Free -"
align = 1

[node name="shop_item_20" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
margin_left = 198.0
margin_right = 282.0
margin_bottom = 113.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_20"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 6 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_20"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Computer Fox
- Free -"
align = 1

[node name="shop_item_21" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_left = 297.0
margin_right = 381.0
margin_bottom = 113.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_21"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 7 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_21"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Trans Fox
- Free -"
align = 1

[node name="shop_item_7" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_top = 128.0
margin_right = 84.0
margin_bottom = 258.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_7"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 8 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_7"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Gay Fox
- Free -"
align = 1

[node name="shop_item_8" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_left = 99.0
margin_top = 128.0
margin_right = 183.0
margin_bottom = 258.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_8"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 9 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_8"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 130.0
text = "Progressive
Gay Fox
- Free -"
align = 1

[node name="shop_item_9" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_left = 198.0
margin_top = 128.0
margin_right = 282.0
margin_bottom = 258.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_9"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 10 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_9"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Ace Fox
- Free -"
align = 1

[node name="shop_item_10" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_left = 297.0
margin_top = 128.0
margin_right = 381.0
margin_bottom = 258.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_10"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 11 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_10"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Aro Fox
- Free -"
align = 1

[node name="shop_item_11" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_top = 273.0
margin_right = 84.0
margin_bottom = 403.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_11"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 12 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_11"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Pan Fox
- Free -"
align = 1

[node name="shop_item_12" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_left = 99.0
margin_top = 273.0
margin_right = 183.0
margin_bottom = 403.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_12"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 13 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_12"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Enby Fox
- Free -"
align = 1

[node name="shop_item_13" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_left = 198.0
margin_top = 273.0
margin_right = 282.0
margin_bottom = 403.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_13"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 14 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_13"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 130.0
text = "Gender
Queer Fox
- Free -"
align = 1

[node name="shop_item_14" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_left = 297.0
margin_top = 273.0
margin_right = 381.0
margin_bottom = 403.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_14"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 15 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_14"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 130.0
text = "Polyamorous
Fox
- Free -"
align = 1

[node name="shop_item_15" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_top = 418.0
margin_right = 84.0
margin_bottom = 531.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_15"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 16 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_15"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Sapphic Fox
- Free -"
align = 1

[node name="shop_item_16" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_left = 99.0
margin_top = 418.0
margin_right = 183.0
margin_bottom = 531.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_16"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 17 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_16"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Lesbian Fox
- Free -"
align = 1

[node name="shop_item_17" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_left = 198.0
margin_top = 418.0
margin_right = 282.0
margin_bottom = 531.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_17"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 18 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_17"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Intersex Fox
- Free -"
align = 1

[node name="shop_item_18" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_left = 297.0
margin_top = 418.0
margin_right = 381.0
margin_bottom = 531.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_18"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 19 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_18"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Bi Fox
- Free -"
align = 1

[node name="shop_item_19" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
editor/display_folded = true
margin_top = 546.0
margin_right = 84.0
margin_bottom = 659.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_19"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 20 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_19"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Agender Fox
- Free -"
align = 1

[node name="shop_item_2" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
margin_left = 99.0
margin_top = 546.0
margin_right = 183.0
margin_bottom = 659.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_2"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 21 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_2"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Flower
- 10 pets -"
align = 1

[node name="shop_item_3" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
margin_left = 198.0
margin_top = 546.0
margin_right = 282.0
margin_bottom = 659.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_3"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 22 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_3"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Cowboy Hat
- 25 pets -"
align = 1

[node name="shop_item_4" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
margin_left = 297.0
margin_top = 546.0
margin_right = 381.0
margin_bottom = 659.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_4"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 23 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_4"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Mage Hat
- 25 pets -"
align = 1

[node name="shop_item_5" type="VBoxContainer" parent="container/shop and button/shop_bg/scroll_container/shop"]
margin_top = 674.0
margin_right = 84.0
margin_bottom = 787.0

[node name="button" type="Button" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_5"]
margin_right = 84.0
margin_bottom = 78.0
icon = ExtResource( 24 )

[node name="label" type="Label" parent="container/shop and button/shop_bg/scroll_container/shop/shop_item_5"]
margin_top = 82.0
margin_right = 84.0
margin_bottom = 113.0
text = "Flower Hat
- 25 pets -"
align = 1

[node name="h_box_container" type="HBoxContainer" parent="container"]
editor/display_folded = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -124.0
margin_top = 20.0
margin_right = -80.0
margin_bottom = 60.0

[node name="pet_lbl" type="Label" parent="container/h_box_container"]
margin_top = 13.0
margin_right = 32.0
margin_bottom = 27.0
text = "Pets:"

[node name="count" type="Label" parent="container/h_box_container"]
margin_left = 36.0
margin_top = 13.0
margin_right = 44.0
margin_bottom = 27.0
text = "0"

[node name="info_btn" type="Button" parent="container"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -97.8529
margin_top = -91.6177
margin_right = -21.8529
margin_bottom = -21.6177
rect_pivot_offset = Vector2( 38, 35 )
icon = ExtResource( 25 )

[node name="tween" type="Tween" parent="."]
[connection signal="pressed" from="container/shop and button/shop_button" to="." method="_on_shop_button_pressed"]
[connection signal="tween_completed" from="tween" to="." method="_on_tween_completed"]
